# BEGIN_KITTY_FONTS
font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size          14.0
adjust_line_height 120%
