# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#191724"

set -g message-style "fg=#eee8d5,bg=#191724"
set -g message-command-style "fg=#eee8d5,bg=#191724"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#eee8d5"
set -g status-style "fg=#586e75,bg=#191724"

set -g status-bg "#191724"

set -g status-left "#[fg=#191724,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#191724]"
set -g status-right "#[fg=#586e75,bg=#191724,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#191724"
setw -g window-status-format '#[fg=#191724,bg=#191724]#[default] #I  #{b:pane_current_path} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#191724,bg=#31748f]#[fg=#e0def4,bg=#31748f] #I #[fg=#21202e,bg=#9ccfd8] #{b:pane_current_path} #[fg=#9ccfd8,bg=#191724,nobold]'
