# vim: ft=tmux
set -g status-interval 1
set -g status on
set -sg escape-time 0
set -g status-justify "left"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left-length "100"
set -g status-right-length "100"

# Load theme
source ~/.config/tmux/kanagawa.conf
