# vim: ft=tmux
set -g status-interval 1
set -g status on
set -sg escape-time 0
set -g status-justify centre

set -g base-index 1
setw -g pane-base-index 1

set -g status-left-length "100"
set -g status-right-length "100"
set-option -g status-style bg=default

# set -g mode-style "fg=#eee8d5,bg=#191724"
#
set -g message-style "fg=#eee8d5,bg=default"
set -g message-command-style "fg=#eee8d5,bg=default"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#eee8d5"
# set -g status-style "fg=#586e75,bg=#191724"

set -g status-left "#[fg=#839496,bg=default] #S"
set -g status-right "#[fg=#839496,bg=default] %l:%M %p"


setw -g window-status-separator "    "
setw -g window-status-style "NONE,fg=#839496,bg=default"
setw -g window-status-format '#I:#{b:pane_current_command}'
setw -g window-status-current-format '#[fg=#d3c6aa]#I:#{b:pane_current_command}*'
